{
    "cSpell.words": [
        "Cupertino",
        "flutterx",
        "reorderable",
        "RGBO",
        "scrollview",
        "spinkit",
        "svgs",
        "viewmodel",
        "viewmodels",
        "xflutter"
    ]
}